# ShopApp

./: .env  .gitignore  Dockerfile  README.md  ShopApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
ShopApp/: Program.cs  ShopApp.WebAPI.csproj  ShopApp.csproj  appsettings.json
ShopApp.Infrastructure/: ShopApp.Infrastructure.csproj
ShopApp.Infrastructure/CustomMiddlewares/: GlobalExceptionMiddleware.cs
ShopApp.Infrastructure/Data/: DataContext.cs
ShopApp.Infrastructure/Filters/: ProductFilter.cs
ShopApp.Infrastructure/Migrations/: 20230114184619_Initial.Designer.cs  20230114184619_Initial.cs  20230129011050_product_items relation.cs  20230129224033_store_stocks.Designer.cs  20230401181707_removed cart.Designer.cs  20230402164609_no of products sold.Designer.cs  20230402171739_new CreatedAt fields.Designer.cs  20230402171739_new CreatedAt fields.cs  20230409141643_image.Designer.cs  20230429012028_remove required from Store - country, description.Designer.cs  20230429012028_remove required from Store - country, description.cs  DataContextModelSnapshot.cs
ShopApp.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  StockRepository.cs  UserRepository.cs
ShopApp.Infrastructure/Repositories/Abstractions/: IItemRepository.cs  IOrderRepository.cs  IRepository.cs  IStockRepository.cs  IStoreRepository.cs  IUserRepository.cs
ShopApp.Infrastructure/Services/Extensions/: DataServicesInitializerExtension.cs
ShopApp/Controllers/: CartController.cs  CustomerController.cs  GenericController.cs  ImageController.cs  ItemController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  StockController.cs  StoreController.cs  UserController.cs
ShopApp/CustomExceptionMiddleware/: GlobalExceptionMiddleware.cs
ShopApp/Data/: DataContext.cs
ShopApp/Dtos/Cart/: GetCartResponseDto.cs
ShopApp/Dtos/Customer/: AddCustomerRequestDto.cs  GetCustomerResponseDto.cs
ShopApp/Dtos/Image/: AddImageRequestDto.cs  GetImageResponseDto.cs
ShopApp/Dtos/Item/: AddItemRequestDto.cs  GetItemResponseDto.cs
ShopApp/Dtos/Order/: AddOrderRequestDto.cs  GetOrderResponseDto.cs
ShopApp/Dtos/Product/: AddProductRequestDto.cs  GetProductResponseDto.cs
ShopApp/Dtos/ProductCategory/: GetProductCategoryResponseDto.cs
ShopApp/Dtos/Products/: AddProductRequestDto.cs  GetProductResponseDto.cs
ShopApp/Dtos/Stock/: GetStockResponseDto.cs  (+1 more)
ShopApp/Mapper/: CartMapperProfile.cs  CustomerMapperProfile.cs  ImageMapperProfile.cs  ItemMapperProfile.cs  OrderMapperProfile.cs  ProductCategoryMapperProfile.cs  ProductMapperProfile.cs  StockMapperProfile.cs  StoreMapperProfile.cs  UserMapperProfile.cs
ShopApp/Migrations/: 20230114184619_Initial.Designer.cs  20230114184619_Initial.cs  20230123005028_store_product relation.Designer.cs  20230123005028_store_product relation.cs  20230129011050_product_items relation.Designer.cs  20230129011050_product_items relation.cs  20230129190652_cart-items and order-items.Designer.cs  20230129190652_cart-items and order-items.cs  20230129224033_store_stocks.Designer.cs  20230129224033_store_stocks.cs  20230130001023_customer_cart.Designer.cs  20230130001023_customer_cart.cs  20230130224326_pricetotal moved.Designer.cs  20230130224326_pricetotal moved.cs  20230210021053_removed store_orders relation.Designer.cs  20230210021053_removed store_orders relation.cs  20230401181707_removed cart.Designer.cs  20230401181707_removed cart.cs  20230402164609_no of products sold.Designer.cs  20230402164609_no of products sold.cs  20230402171739_new CreatedAt fields.Designer.cs  20230402171739_new CreatedAt fields.cs  20230405004334_product category.Designer.cs  20230405004334_product category.cs  20230409141643_image.Designer.cs  20230409141643_image.cs  20230423021440_users.Designer.cs  20230423021440_users.cs  20230429012028_remove required from Store - country, description.Designer.cs  20230429012028_remove required from Store - country, description.cs  DataContextModelSnapshot.cs
ShopApp/Models/: Cart.cs  Customer.cs  ErrorDetails.cs  IEntity.cs  Image.cs  ImagePaths.cs  Item.cs  JwtToken.cs  Order.cs  Product.cs  ProductCategory.cs  ProductQueryParams.cs  Rating.cs  ServiceResponse.cs  Stock.cs  Store.cs  User.cs
ShopApp/Services/: IProductService.cs  ProductService.cs
src/ShopApp/: Dockerfile  Program.cs  ShopApp.WebAPI.csproj
src/ShopApp.Application/: ShopApp.Application.csproj
(+214 files in other folders)
